# SpringJPA

./: .gitignore  README.md  pom.xml
src/main/java/org/afdemp/cb8/springjpa/configuration/: SpringJPAConfiguration.java  SpringJPAInitializer.java
src/main/java/org/afdemp/cb8/springjpa/controllers/: TrainersController.java
src/main/java/org/afdemp/cb8/springjpa/entities/: Trainer.java
src/main/webapp/WEB-INF/views/: trainers.jsp
